<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.takehomeassignment06_muyuny.MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/amount_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType= "textCapWords"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <EditText
        android:id="@+id/taxPercentage_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tax Percentage"
        android:inputType= "textCapWords"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <EditText
        android:id="@+id/tipPercentage_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip Percentage"
        android:inputType= "textCapWords"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="clickSubmit"
        />

</LinearLayout>
